{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "4314996a-c711-4753-8dc6-11b244d9a741"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "itms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "jquery",
              "metismenu"
           ],
            "outputPath": "dist/itms",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/plugins/datatable/css/dataTables.bootstrap5.min.css",
              "src/assets/plugins/simplebar/css/simplebar.css",
              
              "src/assets/plugins/metismenu/css/metisMenu.min.css", 

              "src/assets/css/pace.min.css", 
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/app.css",
              "src/assets/css/icons.css",
               
              "src/assets/css/dark-theme.css", 
              "src/assets/css/semi-dark.css", 
              "src/assets/css/header-colors.css",
              "src/assets/plugins/datatable/css/dataTables.bootstrap5.min.css"
            ],
            "scripts": [
             "src/assets/js/pace.min.js",
             "src/assets/js/bootstrap.bundle.min.js",
	
	           "src/assets/js/jquery.min.js",
	           "src/assets/plugins/simplebar/js/simplebar.min.js",
	           "src/assets/plugins/metismenu/js/metisMenu.min.js",
	           "src/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js",
             "src/assets/plugins/datatable/js/jquery.dataTables.min.js",
             "src/assets/plugins/datatable/js/dataTables.bootstrap5.min.js",

	           "src/assets/js/app.js",
	           "src/assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js",
             "src/assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js",              

             "src/assets/js/pace.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "itms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "itms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "itms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "itms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "itms:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "itms"
}
